KINDE_CLIENT_ID=59e5a81934b949368a24b8f099e5776a
KINDE_CLIENT_SECRET=LarBQcAXRJdJjyEc0dNNe2vaFQGbd0xK1XI6rozjwUtj3RgMgVe
KINDE_ISSUER_URL=https://chatflowpdfhub.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard
CPH_REDIRECT_URL = https://xplain-ai-redirect.vercel.app
#DATABASE_URL = postgresql://Dennis2340:TywlW1aGqzx4@ep-still-snowflake-80935870.eu-central-1.aws.neon.tech/cphdb?sslmode=require
REDIS_PASSWORD = '2WPbbcAarsvAKIdcdmDnjyrckeBEN6FQ'
DATABASE_URL=mysql://f00utb45lwz63tq6nt1g:pscale_pw_q27k9SW19bZwXURms0ES9mkbP7GeOwnSTGBFnErWP03@aws.connect.psdb.cloud/cph?sslaccept=strict

# KINDE_CLIENT_ID=37e78d1b87b44825b7336a2d1b5e7d1d
# KINDE_CLIENT_SECRET=tpuF3vBwZ4lEcMY3p2qacorOKQcBGUceKipVvIUgRASFUvUO52i
# KINDE_ISSUER_URL=https://chatflowpdfhub.kinde.com
# KINDE_SITE_URL=http://localhost:3000
# KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
# KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard

# pscale_pw_nuRgmerA1uMzH4gEwSy5HLI6zFo41Qf5Un03ye16gYS
#UPLOADTHING_SECRET = sk_live_bf824f439502af83d2c0d27c28e0d8c3f9a19487c91f7a543bc38c051e06f236
#UPLOADTHING_APP_ID = n73xqbkllh
UPLOADTHING_SECRET=sk_live_f6a2b11d8a28c0dd1b0149b37071d4c6cf8f641869c6380ecebd5bd8b7e0e158
UPLOADTHING_APP_ID=lxjrbfmohm
PINECONE_API_KEY = 38bb47c6-5650-4735-b672-fe012acac6b9
PINECONE_API_KEY_OTHER = ecab04b9-80a5-4b83-9c1a-24de2ec89c03
GEMINI_API_KEY = AIzaSyC9l-9EHb7TEB7PFSIK96tMLnAWy30LNIk
GEMINI_API_FLASH = AIzaSyAJmHo8_E76iKiFfVhhHsl5eMSvRFLHQtk
OPENAI_API_KEY = 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
MONIME_LINK_CHECKOUT = https://cph.monime.space/checkout
MONIME_ACCESS_TOKEN = mon_kpWwtYd58etz7zRio2cgXlFiT8oPCZU01koSAm4vZ3k8xyuQgfKMezdN454fqkMA
STRIPE_SECRET_KEY = testing
PSPD_API_KEY = pdf_live_BwmhMusvJrZZG4RRHLWRRe0iEAxWCVEpHfldSNcxcVY
RESEND_API_KEY = re_LJ2TnM33_MDAuPBwmUrGBh7o3RLkjz1v7
TO_EMAIL = shinseiai8@gmail.com
EMAIL_PASSWORD = tafjpaxltrjfpfan
SUPABASE_URL = https://mrteikaefseysgyjsgzn.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ydGVpa2FlZnNleXNneWpzZ3puIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM2MjgyODAsImV4cCI6MjAyOTIwNDI4MH0.9HNFcmcUkF80EnhAF5Mkpr2K4HPvhLmu_BJE29xrjRA
SUPABASE_DATABASE_URL = postgres://postgres.nietuacmkqyxxznhmgqz:%iT&Lheq%3Vin4d@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=5
SUPABASE_DIRECT_URL = postgres://postgres.nietuacmkqyxxznhmgqz:%iT&Lheq%3Vin4d@aws-0-eu-central-1.pooler.supabase.com:5432/postgres?pgbouncer=true&connection_limit=5
NEXT_PUBLIC_LIVEBLOCK_API = pk_prod_-Y8YavkVSmZzMjsLAajS27zL88o6PP_4kOIU2qTCLHrDpJ-x5pYNHk1OfBuvcIq9
LIVEBLOCK_SECRET_API = sk_prod_AI0KyQ7r0KGuLaEE97Bpo2IDT5IjG5NV-Gmv05RnvK6nx5PohB2Zt8SAdZhqZDx8

#Solana Integration 
LUMA_MINT_ADDRESS = 7TzRY8zwCxQxUTTft1Le41ASsiSjj11whQhVUdZUGVrH
USDC_MINT_ADDRESS = EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v
BONK_MINT_ADDRESS = DezXAZ8z7PnrnRJjz3wXBoRgixCa6xjnB7YaB1pPB263
MERCHANT_WALLET = 69ibNjkeigZRS9z7JhUsFqb2qVYYC2Ds8urY3j9hCKj3
MORALIS_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjA3MzIzNzczLWIyZDItNGJkNS1iOTA3LWRhM2RlNGEyNDcwMiIsIm9yZ0lkIjoiMzgyMTk3IiwidXNlcklkIjoiMzkyNzE0IiwidHlwZUlkIjoiYjY4MGJlMzAtODE2MC00ZDc1LTg1MTAtNDBkMjhjNTQyNTE5IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MTAxMTU1NjEsImV4cCI6NDg2NTg3NTU2MX0.AgEyUkiMrHJ5cWkxo6EVep0RZiJ9JXEPKkWb7vHWER0
MERCHANT_WALLET_PRIVATE_KEY = 4VSkUPjsncRNcN7Vwe9wtTfzsq1AxU5jrFQxsrYUDFkf4XWshsP8BXLjVEKzJXwQKWviu4zQgbVL3d5rrx49RWwP
#https://cph-nine.vercel.app password = %iT&Lheq%3Vin4d
#https://cph-nine.vercel.app/api/auth/kinde_callback

#Firebase Configs ids#####
##AIzaSyCGaYf8wM5gW3YCZ636Ij-EFRTR17ZZtD0
#xplain-vectordb.firebaseapp.com
#xplain-vectordb
#xplain-vectordb.appspot.com
#34091397613
#1:34091397613:web:5b0e6f882c346d8747f7e4
#G-BCC0D6WBEZ
FIREBASE_API_KEY = AIzaSyA6kmUmCEFFAp9RHy8sza1K-ayAvjPNQJg 
FIREBASE_AUTH_DOMAIN = xplain-ai-vectordb.firebaseapp.com 
FIREBASE_PROJECT_ID = xplain-ai-vectordb 
FIREBASE_STORAGE_BUCKET = xplain-ai-vectordb.appspot.com 
FIREBASE_MESSAGING_ID = 233510837124 
FIREBASE_APP_ID = 1:233510837124:web:abe9a35194ef9b8672dbd1 
FIREBASE_MEASUREMENT_ID = G-HL0HBZTTTG 
FIREBASE_CLIENT_EMAIL = denno1000work@gmail.com

#Google API key to use their services

NEXT_PUBLIC_GOOGLE_API_SERVICE = AIzaSyCGaYf8wM5gW3YCZ636Ij-EFRTR17ZZtD0
NEXT_PUBLIC_GOOGLE_CLIENT_ID = 34091397613-v84cbe131mo4bnotlat69ulk9iicn6uq.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_SECRET_ID = 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
NEXT_PUBLIC_GOOGLE_APP_ID = xplain-vectordb
NEXT_PUBLIC_GOOGLE_DEVELOPER_KEY = AIzaSyBMvOxvDE3GUDaL7FKqcmoxgsoWqt_koz8
GOOGLE_DRIVE_TOKEN = ya29.a0AXooCgvW-JkVottCltfF13Un0qSC_tU-kOtyjFM9CmOmLv9PE8JsDm8MhxKNH5QMMNkm1ms9kyhWJFnKjpVGVSjzQao_QtqoXJ02ng1Dgvf6nxP27ICMcHfAA-D2EObi7nRRAcfYRsfrHOPQbJMU5VH5R4gRY__jZN57aCgYKAYUSARASFQHGX2Miy5-mOQVy69PwPGU4Twv6Sg0171
NEXT_PUBLIC_DROPBOX_API_KEY = keu3rq8p4tn8o51

#New google-gemini model api
GOOGLE_GEMINI_MODEL_NEW_API = AIzaSyASU9fWsDrsQFQptNdng7rJYzQG8aZjhSM
GOOGLE_GEMINI_MODEL_BILLING = AIzaSyDVAE8fuUILLlcMf6FsIDWS8OSmBJQJcBs

